
=====
 DAC
=====
 DAL
=====
 API
=====

===============================
PROJECT STRUCTURE
===============================
|-> conf
     |-> config.xml
|-> log4php
     |-> Logger.php
|-> output
|-> php
     |-> support_files 
     |-> api
          |->SpreadSheets
                |-> SpreadsheetReader.php
                |-> SpreadsheetReader_CSV.php
                |-> SpreadsheetReader_ODS.php
                |-> SpreadsheetReader_XLS.php
                |-> SpreadsheetReader_XLSX.php
                |-> excel_reader2.php
          |-> define.php
          |-> database.php
          |-> util.php
     |-> dal (Data Access Layer)
     |-> dac (Data Access Controller)